/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE     &kp NUMBER_1  &kp N2     &kp N3        &kp N4        &kp N5                           &kp N6  &kp N7            &kp N8             &kp N9         &kp N0    &kp MINUS
&kp TAB       &kp Q         &kp W      &kp E         &kp R         &kp T                            &kp Y   &kp U             &kp I              &kp O          &kp P     &kp BSPC
&kp CAPSLOCK  &kp A         &kp S      &kp D         &kp F         &kp G                            &kp H   &kp J             &kp K              &kp L          &kp SEMI  &kp SQT
&kp LSHFT     &kp Z         &kp X      &kp C         &kp V         &kp B   &kp ESC      &kp DELETE  &kp N   &kp M             &kp COMMA          &kp DOT        &kp FSLH  &kp EQUAL
                            &kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &mo 1   &kp SPACE    &kp ENTER   &mo 0   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
            >;

            sensor-bindings =
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp ESC         &kp F1     &kp F2     &kp F3          &kp F4        &kp F5                                   &kp F6     &kp F7        &kp F8           &kp F9     &kp F10   &kp F11
&kp GRAVE       &kp N1     &kp N2     &kp N3          &kp N4        &kp N5                                   &kp N6     &kp N7        &kp N8           &kp N9     &kp N0    &kp F12
&trans          &kp EXCL   &kp AT     &kp HASH        &kp DLLR      &kp PRCNT                                &kp CARET  &kp AMPS      &kp KP_MULTIPLY  &kp LPAR   &kp RPAR  &kp PIPE
&kp LEFT_SHIFT  &kp EQUAL  &kp MINUS  &kp KP_PLUS     &kp LBRC      &kp RBRC         &trans       &trans     &kp LBKT   &kp RBKT      &kp SEMI         &kp COLON  &kp BSLH  &trans
                           &kp LCTRL  &kp LEFT_ARROW  &kp LEFT_ALT  &kp RIGHT_ARROW  &kp SPACE    &kp ENTER  &trans     &kp UP_ARROW  &kp DOWN_ARROW   &kp T
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>,
                <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };
    };
};
